{
  "name": "@skalfa/skalfa-component",
  "version": "1.0.6",
  "description": "Reusable UI components for Skalfa App.",
  "license": "MIT",
  "keywords": ["skalfa", "skalfa-app", "skalfa-component", "next-framework", "next-template"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "bun fix-exports.js"
  },
  "peerDependencies": {
    "@skalfa/skalfa-app-core": "*",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "next": "^15.0.0 || ^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@skalfa/skalfa-app-core": "*",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-google-maps/api": "^2.20.7",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "16.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^6.0.3"
  }
}
