{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "paths": {
      "@skalfa/skalfa-app-core": ["../skalfa-app-core/dist/index.d.ts"],
      "@utils": ["../skalfa-app-core/dist/index.d.ts"],
      "@utils/*": ["../skalfa-app-core/dist/*"],
      "@components": ["./src/index.ts"],
      "@components/*": ["./src/*"],
      "react": ["../skalfa-app/node_modules/react"],
      "@types/react": ["../skalfa-app/node_modules/@types/react"],
      "@types/react-dom": ["../skalfa-app/node_modules/@types/react-dom"]
    }
  },
  "include": ["src/**/*"]
}
